<!DOCTYPE html>
<html lang="en">
<head>
    <title>meta tags</title>
    <!--data about data like what the web page is about and they are selfclosing-->
    <!--ALWASY PUT META TAGS IN HEADER-->
    <meta charset="UTF-8">
    <meta name="desciption" content="Meta Tags">
    <meta name="keywords" content="HTML, metatags, tutorial">
    <meta name="Authou" content="Coder Boner">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--EXTREMELY IMPORTANT FOR WEB SITES-->
    <meta http-equiv="refresh" content="120"><!--in seconds how long till the website refreshes its self-->
</head>
<body>

</body>
</html>