<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--span = adds up markup to text or portion of doc. span can be used to select and change a portion of a text/doc-->
    <!--div = defines a division/portion of a doc-->

    <h1>Hello!</h1>
    <div style="background-color: aqua;">
    <p><span style="color: blue;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span> Incidunt maxime, vitae quo assumenda, cum debitis necessitatibus ducimus labore nam nisi commodi architecto corrupti perferendis earum similique, nobis consequuntur illum porro.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sapiente quae iusto, alias dolor illum quis beatae culpa sunt facere? Voluptates ea pariatur ipsum ipsam nam facere eveniet doloremque nisi.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum sapiente, molestias, nobis cum aspernatur, excepturi illum laboriosam perspiciatis ad necessitatibus? Nemo eos accusamus sequi commodi aliquid in eligendi ipsa?</p>
    </div>
</body>
</html>