<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<body>
    <img src="replace with image directory/name" height="100" width="100"> <!--Sekf closing brackets and src is source and you need to change that-->
    <img src="replace with image directory/name" height="100"> <!-- You have to add file path to the image--><!--If you just have height or width the images hieght and width will scale for how much you change it-->
    <img src="replace with image directory/name" height="100" width="100" alt="SCP 939 stnading afk in its spawn from the game SCP:Secret Laboratory" title="939 is afk"><!--the alt describes iamges to visually impared people when they use a tool to read for them-->
    <!--title  makes text show when you hover over the image-->
    <a href="replace with link"> <!--to make a image into a hyper link you need to add a href-->
        <img src="replace with image directory/name" height="100">
    </a>
</body>
</html>